pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- main
function _init()
  state = update_game
  init_game() 
  init_pickups()   
end

function _update()
  state()  
  t += 1
  update_pickups()
  
end

function _draw()  
  draw_map()
  draw_player()
  draw_pickups()
  --print(pl.tle,7,7,11)
  if false then
    rect(box.x,box.y,
         box.x2,box.y2,8)
  end  
end

-->8
-- movement and updates
function init_game()
  pl = {}
  pl.x = 60
  pl.y = 60
  pl.ox = 60
  pl.oy = 60
  pl.w = 8
  pl.h = 8
  pl.s = 1
  pl.tle = 0
  t = 0
  
  mob = {}
  addmob(0,2,6)
  addmob(0,21,10)
  
  
  gridx = 0
  gridy = 0
  
  cx = 0
  cy = 0
  
  box = {}
  box.x = 32
  box.y = 32
  box.x2 = 88
  box.y2 = 88
end

function update_game()
  pl.s = 3
  pl.ox = pl.x
  pl.oy = pl.y
  gridx = flr(pl.x/8)
  gridy = flr(pl.y/8)
  
  pl.tle = mget(gridx,gridy)
  
  --movement
  if btn(➡️) then
    pl.x += 1  
    pl.s = 1
    if btn(❎) then
      pl.x += 2
    end    
  elseif btn(⬅️) then
    pl.x -= 1
    pl.s = 2
    if btn(❎) then
      pl.x -= 2
    end
  end
  
  if btn(⬆️) then
    pl.y -= 1
    pl.s = 4
    if btn(❎) then
      pl.y -= 2
    end    
  elseif btn(⬇️) then
    pl.y += 1
    pl.s = 3
    if btn(❎) then
      pl.y += 2
    end     
  end  
  
  --collision detection
  if map_collide(pl.x,pl.y,
                 pl.w,pl.h) then
     bump()
  end 
  
---  if fget(pl.tle,2) then
 --       item_collide(pl.tle,gridx,gridy)
--  end    
  
  --camera movement
  if pl.x < box.x then
    pl.x = box.x
    if btn(❎) then
      cx -= 4
    end
    cx -= 2
  elseif pl.x > box.x2 then
    pl.x = box.x2
    if btn(❎) then
      cx += 4
    end
    cx += 2
  end
  
  if cx <= 0 then
    cx = 0
    box.x = 0
  elseif cx >= 896 then
    cx = 896    
    box.x2 = 127
  else 
    box.x = 32
    box.x2 = 88 
  end
  
  if pl.y < box.y then
    pl.y = box.y
    if btn(❎) then
      cy -= 4
    end
    cy -= 1
  elseif pl.y > box.y2 then
    pl.y = box.y2
    if btn(❎) then 
      cy += 4
    end
    cy += 1
  end
  
  if cy <= 0 then
    cy = 0
    box.y = 0
  elseif cy >= 896 then
    cy = 896
    box.y2 = 127
  else 
    box.y = 32
    box.y2 = 88
  end

end

function game_over()

end


-->8
--collision and draw
function draw_map()
  cls()
  camera(cx,cy)
  map(mx,my)
  camera(0,0)
  
  for m in all(mob) do
    drawspr(getframe(m.ani),m.x*8,m.y*8,20,false)
  end
end

function draw_player()
  spr(pl.s, pl.x, pl.y)
end

function bump()  
  if pl.x > pl.ox then
    pl.x = pl.ox - 0.9999
  elseif pl.x < pl.ox then
    pl.x = pl.ox + 0.9999
  end 
     
  if pl.y > pl.oy then
    pl.y = pl.oy - 0.9999
  elseif pl.y < pl.oy then
    pl.y = pl.oy + 0.9999
  end  
end

function map_collide(x,y,
                     w,h)
  x += cx 
  y += cy
  
  s1 = mget(x / 8, y / 8)
  s2 = mget((x+w-1) /8, y / 8)            
  s3 = mget(x / 8,(y+w-1) /8)
  s4 = mget((x+w-1) /8,(y+w-1) /8)
            
  if fget(s1,3) then                      
    return true
  elseif fget(s2,3) then
    return true
  elseif fget(s3,3) then
    return true
  elseif fget(s4,3) then
    return true
  end
    
  return false
end

function item_collide(tle,x,y)
  if tle == 23 or tle == 24 then
    --health
    mset(x,y,8)
  elseif tle == 39 or tle == 40 then
    --damageboost
    mset(x,y,8)
  end  
end
-->8
--pickups
function init_pickups()

  pu = {}
  add(pu, {s=23, x = 2, y=2})
  add(pu, {s=24, x = 12, y=9})
  add(pu, {s=39, x = 2, y=12})
  add(pu, {s=40, x = 13, y=8})
end

function update_pickups()
   
   px = pl.x + cx
   py = pl.y + cy
   
   for p in all(pu) do 
     if aabb_collide(
       px, py, pl.w, pl.h,
       p.x*8,p.y*8,8 ,8) then
       del(pu,p)
     end
   end

end

function draw_pickups()
  camera(cx,cy)
  for p in all(pu) do 
    spr(p.s,p.x*8,p.y*8)
  end
  camera(0,0)
end

function aabb_collide(
              x1, y1, w1, h1,
              x2, y2, w2, h2)
              
  if x1 < x2 + w2 and
     x1 + w1 > x2 and
     y1 < y2 + h2 and
     y1 + h1 > y2 then
   return true
  end
  
 return false
end
-->8
--mobs
function addmob(typ,mobx,moby)
  local m = {
    x = mobx,
    y = moby,
    ani = {17,18,19,20}
  }  
  add(mob,m)  
end

function getframe(ani)
  return ani[flr(t/8)%4+1]
end

function drawspr(_spr,_x,_y,_c)   
   camera(cx,cy)
   spr(_spr,_x,_y)
   camera(0,0)
end
__gfx__
000000003000300000030003003003000030030000000000000000005555d6550000000000000000000000000000000000000000000000000000000000000000
000000003333100000013333031111300333333000000000000000005555d6550000000000000000000000000000000000000000000000000000000000000000
0070070003ccc000000ccc3000c11c0000c33c000000000000000000ddddd6dd0000000000000000000000000000000000000000000000000000000000000000
000770000c8880a00a0888c00088880000c88ca00000000000000000666666660000000000000000000000000000000000000000000000000000000000000000
00077000cc77ccaaaacc77cc0c111aa00c8888aa00000000000000005556dddd0000500000000000000000000000000000000000000000000000000000000000
0070070071111caaaac111170cc1aaaa0c8888aa00000000000000005556d5550000000000000000000000000000000000000000000000000000000000000000
000000000cccc0a00a0cccc000ccaaaa00cccca00000000000000000ddd655550000000000000000000000000000000000000000000000000000000000000000
000000000c00c000000c00c000c00aa000c00c000000000000000000666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007770000777777000000000000000000000000000000000000000000000000000000000
000000000000000000bbb00000000000000000000000000000000000070007007000000700000000000000000000000000000000000000000000000000000000
0000000000bbb0000b0bbb0000bbb000000000000000000000000000070007007000000700000000000000000000000000000000000000000000000000000000
000000000b0bbb000b0bbb000b0bbb000bbbbbb00000000000000000007770000777777000000000000000000000000000000000000000000000000000000000
00000000b0bbbbb00bbbbb00b0bbbbb0b00bbbbb0000000000000000078887007788887700000000000000000000000000000000000000000000000000000000
00000000bbbbbbb00bbbbb00bbbbbbb0bbbbbbbb0000000000000000788888707888888700000000000000000000000000000000000000000000000000000000
000000000bbbbb0000bbb0000bbbbb000bbbbbb00000000000000000788888707788887700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077777000777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007770000777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070007007000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070007007000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007770000777777000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000007aaa70077aaaa7700000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000007aaaaa707aaaaaa700000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000007aaaaa7077aaaa7700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077777000777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
708080808080a0808080808080808070708080808080808080808080808080707080808080808080808080808080807070a0908080a0a0808080a0908080a070
708080808080a0908080a080808080707080808080808080808080808080807070808080808080808080a0808080807070a0908080a080808080a0908080a070
70a08080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080b080908080b080a080b0809070
70a08080808080808080808080808070708080808080808080808080808080707070707070708080808070707070707070707070707080808080707070707070
70a0808090a0a080a090a080a0808070708080808080808080808080808080707080808080808080808080808080807070a080a090a08080a090a080a090a070
70a0808090a0a080a090a080a0808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070
70a0808080a0a080a080a090a0809070708080808080808080808080808080707080808080808080808080808080807070a0908080808080a080a090a0809070
70a0808080a0a080a080a090a0809070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070
70a080b08090b080a0a0b0a0a0a0b070708080808080808080808080808080807080808080808080808080808080807070a080808080b0808080b0a0a0a0b080
808080b08090b080a0a0b0a0a0a0b070708080808080808080808080808080807080808080808080808080808080807070808080808080808080808080808070
70a080a090a0908080a0a0908080a07070808080808080808080808080808080808080808080808080808080808080707080808090a0908080a080808080a080
808080a090a0908080a0a0908080a070708080808080808080808080808080807080808080808080808080808080807070808080808080808080808080808070
70a08080809080808090a080b0809080808080808080808080808080808080808080808080808080808080808080808080a090a0809080b08090a080b0808080
80a08080809080808090a080b0809080808080808080808080808080808080807080808080808080808080808080807070808080808080808080808080808070
70b0a08080b0808090a0a080a090a080808080808080808080808080808080808080808080808080808080808080808080b0a0a0a0b080a090a0a080a0908080
80b0a08080b0808090a0a080a090a080808080808080808080808080808080807080808080808080808080808080807070808080808080808080808080808070
70a09080808080808080a0908080a080808080808080808080808080808080808080808080808080808080808080808080a0908080a0a0908080a0908080a080
80808080808080808080a0908080a080808080808080808080808080808080807080808080808080808080808080808080808080808080808080808080808070
70a090808080808080a0a0908080a070708080808080808080808080808080808080808080808080808080808080807070a0908080a0908080a0a0908080a080
70a090808080808080a0a0908080a070708080808080808080808080808080807080808080808080808080808080808080808080808080808080808080808070
70a080b0809080808090a080b0809070708080808080808080808080808080808080808080808080808080808080807070a080b0809080b08090a080b0809070
70a080b0809080808090a080b0809070708080808080808080808080808080707080808080808080808080808080808080808080808080808080808080808070
70a080a090a080808080a080a090a070708080808080808080808080808080707080808080808080808080808080807070a080a090a080a090a0a080a090a070
70a080a090a080808080a080a090a070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070
70a090a0809090808090a090a0809070708080808080808080808080808080707080808080808080808080808080807070a090a0809090a08090a090a0809070
70a090a0809090808090a090a0809070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070
70b0a0a0a0b0a0a0a0b0b0a0a0a0b070708080808080808080808080808080707080808080808080808080808080807070b0a0a0a0b0a0a0a0b0b0a0a0a0b070
70b0a0a0a0b0a0a0a0b0b0a0a0a0b070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070
70707070707070808070707070707070707070707070708080807070707070707070707070707080807070707070707070707070707070808080707070707070
70707070707070808070707070707070707070707070708080807070707070707080808080808080808080808080807070808080808080808080808080808070
70707070707070808070707070707070707070707070708080807070707070707070707070707080807070707070707070707070707070808080707070707070
70707070707070808070707070707070707070707070708080807070707070707080808080808080808080808080807070808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a0908080a0a0908080a0908080a070
70a0908080a0a0908080a0908080a070708080808080808080808080808080707070707070707080807070707070707070707070707070808080707070707070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080b08090a080b080a080b0809070
70a08080808080808080808080808080808080808080808080808080808080707070707070707080807070707070707070707070707070808080707070707070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080a090a0a080a090a080a090a070
70a080808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a0908080a0a090a080a090a0809070
70a090808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080b08090b0a0a0a0b0a0a0a0b070
70a080808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080a090a0908080a0a0908080a070
70a080808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
70808080808080808080808080808080808080808080808080808080808080707080808080808080808080808080808080a090a0809080b08090a080b0809070
70a090808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
70808080808080808080808080808080808080808080808080808080808080707080808080808080808080808080808080b0a0a0a0b080a090a0a080a090a070
70b0a0808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
70808080808080808080808080808080808080808080808080808080808080707080808080808080808080808080808080a0908080a0a0908080a0908080a070
70a090808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808080808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a0908080a0908080a0a0908080a070
70a090808080808080808080808080808080808080808080808080808080807070b0808080808080808080808080808080808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080b0809080b08090a080b0809070
70a080808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808080808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080a090a080a090a0a080a090a070
70a080808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a090a0809090a08090a090a0809070
70a090808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
70808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070707070707070707070707070707070
707070808080808080808080808080808080808080808080808080808080807070a0808080808080808080808080808070808080808080808080808080808070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000808080808080808080808080808000000000000000000000000000000070a0808080808080808080808080808070808080808080808080808080808070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007070808080808080808080808080808070808080808080808080808080808070
__gff__
0000000000000008000000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
0708080808080808080808070808080707080808080808070808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0708080808080808080808070808080707080808080808070808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0708080808080808080808070808080707080808080808070808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0707070707070808080808070808080707080807070707070707070808070707070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0708080808080808080808070808080707080808080808070808080808070807070808080808080808080808080808070708080808080808080808080808080807080808080808080808080808080807070808080808080808080808080808080808080808080808080808080808080707080808080808080808080808080807
0708080808080808070707070808080707080808080808070808080808080807070808080808080808080808080808070708080808080808080808080808080807080808080808080808080808080807070808080808080808080808080808080808080808080808080808080808080707080808080808080808080808080807
0708080808080808080808080808080808080808080808070808080808080807070808080808080808080808080808080808080808080808080808080808080807080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080807
0708080808080808080808080808080808080808080808070808080808080807070808080808080808080808080808080808080808080808080808080808080807080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080807
0707070707070708080808080808080808080808080808080808080808080807070808080808080808080808080808080808080808080808080808080808080807080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080807
0708080808070708080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080807080808080808080808080808080807070808080808080808080808080808080708080808080808080808080808080808080808080808080808080808080807
0708080808070708080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0708080808070708080707080807070707070707070708080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0708080808080808080708080808070707080808080708080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0708080808080808080708080808070707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0707070707070708080707070707070707070707070707080808070707070707070707070707070808070707070707070707070707070708080807070707070707070707070707080807070707070707070707070707070808080807070707070707070707070708080807070707070707070707070707080808070707070707
0707070707070708080707070707070707070707070707080808070707070707070707070707070808070707070707070707070707070708080807070707070707070707070707080807070707070707070707070707070808080807070707070707070707070708080807070707070707070707070707080808070707070707
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a0908080a0a0908080a0908080a0707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080b08090a080b080a080b08090707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080a090a0a080a090a080a090a0707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a0908080a0a090a080a090a08090707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080b08090b0a0a0a0b0a0a0a0b0707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080a090a0908080a0a0908080a0707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808080808080808080808080808080808080707080808080808080808080808080808080a090a0809080b08090a080b08090707080808080808080808080808080808080808080808080808080808080808070708080808080808080808080808080808080808080808080808080808080807
070808080808080808080808080808080808080808080808080808080808080707080808080808080808080808080808080b0a0a0a0b080a090a0a080a090a0707080808080808080808080808080808080808080808080808080808080808070708080808080808080808080808080808080808080808080808080808080807
070808080808080808080808080808080808080808080808080808080808080707080808080808080808080808080808080a0908080a0a0908080a0908080a0707080808080808080808080808080808080808080808080808080808080808070708080808080808080808080808080808080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a0908080a0908080a0a0908080a0707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080b0809080b08090a080b08090707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a080a090a080a080a0a080a090a0707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807070a090a0809080808090a090a08090707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0708080808080808080808080808080707080808080808080808080808080807070808080808080808080808080808070707070707070808080808080707070707080808080808080808080808080807070808080808080808080808080808070708080808080808080808080808080707080808080808080808080808080807
0707070707070708080808070707070707070707070708080808080707070707070707070707080808080807070707070707070707070808080808070707070707070707070707070707070707070707070707070707070808070707070707070707070707070808080807070707070707070707070708080808070707070707
